(['D:\\work\\TestCode\\MediaCtrl\\create_shortcut_to_desktop.py'],
 ['D:\\work\\TestCode\\MediaCtrl', 'D:\\work\\TestCode\\MediaCtrl'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Mar 27 2019, 17:13:21) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_win32comgenpy',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('create_shortcut_to_desktop',
   'D:\\work\\TestCode\\MediaCtrl\\create_shortcut_to_desktop.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.storagecon',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32com\\storagecon.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime', 'd:\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle', 'd:\\anaconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\anaconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\anaconda3\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\anaconda3\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\anaconda3\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\anaconda3\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\anaconda3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\anaconda3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\anaconda3\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\anaconda3\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anaconda3\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('token',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse', 'd:\\anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda3\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\anaconda3\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\anaconda3\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\anaconda3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\anaconda3\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\anaconda3\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\anaconda3\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda3\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda3\\Lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\anaconda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\anaconda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\anaconda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\anaconda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\random.py',
   'PYMODULE'),
  ('email.generator', 'd:\\anaconda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\anaconda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\anaconda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile', 'd:\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\shutil.py',
   'PYMODULE'),
  ('socket', 'd:\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\Lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\anaconda3\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\anaconda3\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\anaconda3\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\anaconda3\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\anaconda3\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\anaconda3\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\anaconda3\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\anaconda3\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\anaconda3\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\Lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'd:\\anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('struct',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\struct.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\anaconda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('copy',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\copy.py',
   'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('base64',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\base64.py',
   'PYMODULE'),
  ('winshell',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\winshell.py',
   'PYMODULE'),
  ('win32timezone',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('__winshell_version__',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\__winshell_version__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\os.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\scripts\\python37.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('pythoncom37.dll', 'C:\\Windows\\SYSTEM32\\pythoncom37.dll', 'BINARY'),
  ('pywintypes37.dll', 'C:\\Windows\\SYSTEM32\\pywintypes37.dll', 'BINARY'),
  ('win32trace',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\admin\\.virtualenvs\\mediactrl-tp_it3zh\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\work\\TestCode\\MediaCtrl\\build\\create_shortcut_to_desktop\\base_library.zip',
   'DATA')],
 [])
